# Runtime image built from locally-compiled binaries.
#
# Build the binaries first:
#   mage build:all
#   # or: go build -o bin/ ./cmd/...
#
# Then build this image:
#   podman build -f Dockerfile.run -t openvox-ca:latest .
#
# Integration test targets (mage test:integCompose, etc.) handle
# both steps automatically.

FROM quay.io/centos/centos:stream10@sha256:43d9ff49ab90f401e427c50e14dd43443a6158f2f676bac0d176cc95f6891931

# curl: health checks and agent CSR submission
# openssl: CSR generation and cert verification in integration tests
RUN dnf install -y curl openssl && dnf clean all && \
    useradd -m puppet && \
    mkdir -p /etc/puppetlabs/puppet/ssl/ca /etc/puppet-ca /data && \
    chown -R puppet:puppet /etc/puppetlabs/puppet /etc/puppet-ca /data

COPY bin/openvox-ca     /usr/local/bin/openvox-ca
COPY bin/openvox-ca-ctl /usr/local/bin/openvox-ca-ctl

USER puppet
EXPOSE 8140

# NOTE: autosign is OFF by default. Set --autosign-config=true only in
# dev/test environments. Autosign lets any CSR submitter obtain a signed
# certificate without operator review.
ENTRYPOINT ["/usr/local/bin/openvox-ca"]
CMD ["--cadir=/etc/puppetlabs/puppet/ssl/ca", \
     "--verbosity=1"]
