# ---- Build Stage ----
FROM golang:1.26.5@sha256:079e59808d2d252516e27e3f3a9c003740dee7f75e55aa71528766d52bcfc16a AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
ENV CGO_ENABLED=0 GOOS=linux
RUN go build -ldflags="-s -w" -o /openvox-ca     ./cmd/openvox-ca/ && \
    go build -ldflags="-s -w" -o /openvox-ca-ctl ./cmd/openvox-ca-ctl/

# ---- Runtime Stage ----
FROM alpine:3.24.1@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b

# ca-certificates: system trust store for openvox-ca-ctl's HTTPS client
# when invoked without --ca-cert against a publicly-trusted server.
RUN apk add --no-cache ca-certificates && \
    adduser -D -h /home/puppet puppet && \
    mkdir -p /etc/puppetlabs/puppet/ssl/ca /data && \
    chown -R puppet:puppet /etc/puppetlabs/puppet /data

COPY --from=builder /openvox-ca     /usr/local/bin/openvox-ca
COPY --from=builder /openvox-ca-ctl /usr/local/bin/openvox-ca-ctl

USER puppet
EXPOSE 8140

# NOTE: autosign is OFF by default. Set --autosign-config=true only in
# dev/test environments. Autosign lets any CSR submitter obtain a signed
# certificate without operator review.
ENTRYPOINT ["/usr/local/bin/openvox-ca"]
CMD ["--cadir=/etc/puppetlabs/puppet/ssl/ca", \
     "--verbosity=1"]
