# Puppet agent (client) image for the openvox-ca integration test stack.
#
# Provides a minimal CentOS Stream 10 container with the OpenVox 8 agent,
# curl, and openssl.  The entrypoint keeps the container alive so the host-side
# test script can drive it with `$engine exec`.

FROM quay.io/centos/centos:stream10@sha256:7a900af2eda5734d920204da916648821ca6525fd3f06db0606f63cd87017b12

RUN dnf -y install https://yum.voxpupuli.org/openvox8-release-el-10.noarch.rpm && \
    dnf -y install openvox-agent curl openssl && \
    dnf clean all

ENV PATH=/opt/puppetlabs/puppet/bin:${PATH}

# SECURITY: Run as non-root to limit blast radius of container escape.
# NIST 800-53: AC-6 (Least Privilege), CM-7 (Least Functionality)
#
# The puppet agent needs write access to its config, cache, log, and run
# directories at runtime (SSL bootstrap, catalog cache, reports, etc.).
RUN useradd -r -m -d /home/puppet-agent -s /sbin/nologin puppet-agent && \
    mkdir -p \
        /etc/puppetlabs/puppet/ssl \
        /opt/puppetlabs/puppet/cache \
        /opt/puppetlabs/puppet/public \
        /var/log/puppetlabs/puppet \
        /var/run/puppetlabs && \
    chown -R puppet-agent:puppet-agent \
        /etc/puppetlabs/puppet \
        /opt/puppetlabs/puppet/cache \
        /opt/puppetlabs/puppet/public \
        /var/log/puppetlabs/puppet \
        /var/run/puppetlabs
USER puppet-agent

ENTRYPOINT ["tail", "-f", "/dev/null"]
